MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnDSolution.MainPage">

    <ContentPage.Resources>
        <StyleSheet Source="Resources/Styles/mystyles.css" />
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="zaglush.jpg" Grid.Column="1" Grid.Row="1"/>

        <ImageButton Source="donat.jpg" Clicked="DonateButton_Clicked" Grid.Column="0" Grid.Row="0"></ImageButton>
        <ImageButton Source="telegram.png" Clicked="TgButton_Clicked" Grid.Column="2" Grid.Row="0"></ImageButton>

        <Label Text="Добро пожаловать в удобный DnD органайзер!" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>

        <StackLayout Orientation="Horizontal" 
             HorizontalOptions="Center" 
             Margin="10"
             Spacing="30"
             Grid.Row="3"
             Grid.ColumnSpan="3"
             >
            <Button Text="Menu" x:Name="Menu" Clicked="toMenuPage"></Button>
            <Button Text="Chapter" x:Name="Chapters" Clicked="ToCommonPage"></Button>
            <Button Text="Library" x:Name="Library" Clicked="ToUncommonPage"></Button>
        </StackLayout>
    </Grid>
</ContentPage>
